{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "paths": {
      "@pos/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src/**/*", "drizzle.config.ts"]
}
